src/FriendsApp/App.xaml

<?xml version="1.0"
      encoding="utf-8" ?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:System="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="FriendsApp.App">
    <Application.Resources>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="CornerRadius">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="System:Int32">
                        <On Platform="iOS" Value="5"/>
                        <On Platform="Android" Value="10"/>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding">
                <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="32,14,32,14"/>
                </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LightButtonStyle"
            TargetType="Button"
            BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="BackgroundColor" Value="#c7c0d8"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style x:Key="DarkButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="BackgroundColor"
                    Value="#6b5b95" />
            <Setter Property="TextColor"
                    Value="White" />
        </Style>

    </Application.Resources>
</Application>