src/FriendsApp/Views/MainPage.xaml

<?xml version="1.0"
      encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:LocalizedStrings="clr-namespace:FriendsApp.Resources.LocalizedStrings;assembly=FriendsApp"
             xmlns:ViewModels="clr-namespace:FriendsApp.ViewModels;assembly=FriendsApp"
             x:Class="FriendsApp.Views.MainPage"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="dblend"
             dblend:DataContext="{dblend:DesignInstance ViewModels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Grid to add friends -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0"
                   Placeholder="{x:Static LocalizedStrings:LocalizedStrings.AddFriendEntryPlaceholder}"
                   Text="{Binding NewFriendName}" />
            <Button Grid.Column="1"
                    Text="{x:Static LocalizedStrings:LocalizedStrings.AddButtonTextLabel}"
                    Command="{Binding AddFriendCommand}" />
        </Grid>

        <!-- Friends list-->
        <ListView Grid.Row="1"
                  Header="{x:Static LocalizedStrings:LocalizedStrings.FriendsListHeader}"
                  ItemsSource="{Binding Friends}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Margin="5"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center" />
                            <Button Grid.Column="1"
                                    Command="{Binding RemoveFriendViewModel}"
                                    Text="{x:Static LocalizedStrings:LocalizedStrings.RemoveFriendButtonTextLabel}"
                            />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>